.group-stat-icon {
  margin-right: 8px;
  max-width: 30px;
  width: 40px;
}

body {
  font-size: 16px;
  font-family: sans-serif;
}

.group {
  display: flex;
  align-items: flex-start;
  justify-content:  flex-start;
  margin: 0px;
  padding: 20px;
  border: 1px solid #eaeaea;
  border-radius: 6px;
  max-width: 550px;
}

.group-avatar {
  width: 150px;
  height: 150px;
  border-radius: 6px;
  margin-right: 20px;
}

.group-body {
  margin-left: 16px;
}

.group-name {

  font-weight: bold;
  text-decoration: none;
  margin-bottom: 10px;
  padding: 0px;
  font-size: 30px;
  text-align: center;
}

.group-text {
  font-size: 20px;
  font-weight: lighter;
  margin-top: 8px;
  margin-bottom: 8px
}

.group-stats {
  margin-top: 8px;
  margin-left: 25px;
  margin-right: 25px;
  font-size: 40px;

  display: flex;
}
.face {
  margin-right: 15px;

}
.git {
margin-right: 15px;
}
.em {
margin-right: 15px;
}
a:link {
  color: gray;
}
a:visited {
  color: gray;
}
.map {
  margin-left: 28px;
  margin-right: 0px;
  margin-bottom: 0px;
  color: green;
  font-size: 40px;
}
.place {
  display: flex;
}
.city {
  font-size: 25px;
  margin-left: 20px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-top:10px;
  font-weight: bold;
}
.flip {
  width: 300px;
  height: 300px;
}
